[gd_scene format=3 uid="uid://4g3q61j17a17"]

[ext_resource type="Script" uid="uid://btvtpl6asym52" path="res://Scenes/Main/Main.cs" id="1_1r6ip"]
[ext_resource type="Script" uid="uid://bsc3qrbp80dtv" path="res://Scenes/PickableObjects/Joint/JointHelper.cs" id="2_2a143"]
[ext_resource type="PackedScene" uid="uid://dm6kfk3drnit7" path="res://Scenes/Main/Levels/level_2.tscn" id="2_xlvfx"]
[ext_resource type="PackedScene" uid="uid://bqdpkltm7vkqd" path="res://Scenes/PickableObjects/Joint/pickable_joint.tscn" id="3_xlvfx"]
[ext_resource type="Script" uid="uid://dfuv6gq6fgm18" path="res://Scenes/Main/LevelManager.cs" id="5_xlvfx"]
[ext_resource type="PackedScene" uid="uid://c8v6bwbjgfgxi" path="res://Scenes/Main/Levels/level_1.tscn" id="6_y3v7k"]
[ext_resource type="AudioStream" uid="uid://dsr7vk0av2jb6" path="res://Sounds/Ambient/ambient3.mp3" id="7_xlvfx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1r6ip"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_lixft"]
sky_material = SubResource("ProceduralSkyMaterial_1r6ip")

[sub_resource type="Environment" id="Environment_qw60k"]
background_mode = 1
background_color = Color(0.20631605, 0.21211797, 0.19030342, 1)
sky = SubResource("Sky_lixft")

[node name="Main" type="Node3D" unique_id=617152946]
script = ExtResource("1_1r6ip")

[node name="Helpers" type="Node" parent="." unique_id=68125922]

[node name="JointHelper" type="Node" parent="Helpers" unique_id=363695820]
script = ExtResource("2_2a143")
Joint = ExtResource("3_xlvfx")

[node name="Environment" type="Node" parent="." unique_id=1048247068]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=108033173]
environment = SubResource("Environment_qw60k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=2057716106]
transform = Transform3D(0.7071068, -0.61237246, 0.35355327, 2.7805946e-08, 0.49999994, 0.86602545, -0.7071067, -0.6123725, 0.35355338, 14.927818, 0, 0)
shadow_enabled = true

[node name="LevelManager" type="Node3D" parent="." unique_id=72750435]
script = ExtResource("5_xlvfx")
Levels = Array[PackedScene]([ExtResource("6_y3v7k"), ExtResource("2_xlvfx")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=801169552]
stream = ExtResource("7_xlvfx")
volume_db = -10.0
autoplay = true
bus = &"Music"
