[gd_scene format=3 uid="uid://4g3q61j17a17"]

[ext_resource type="Script" uid="uid://btvtpl6asym52" path="res://Scenes/Main/Main.cs" id="1_1r6ip"]
[ext_resource type="Script" uid="uid://bsc3qrbp80dtv" path="res://Scenes/PickableObjects/Joint/JointHelper.cs" id="2_2a143"]
[ext_resource type="PackedScene" uid="uid://b20nb1qg4guw" path="res://Scenes/Camera/camera_follower.tscn" id="2_p6jpk"]
[ext_resource type="PackedScene" uid="uid://c8v6bwbjgfgxi" path="res://Scenes/Main/Levels/level_1.tscn" id="2_xlvfx"]
[ext_resource type="PackedScene" uid="uid://dn5i6hcvvm080" path="res://Scenes/Player/player.tscn" id="3_qw60k"]
[ext_resource type="PackedScene" uid="uid://bqdpkltm7vkqd" path="res://Scenes/PickableObjects/Joint/pickable_joint.tscn" id="3_xlvfx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1r6ip"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_lixft"]
sky_material = SubResource("ProceduralSkyMaterial_1r6ip")

[sub_resource type="Environment" id="Environment_qw60k"]
background_mode = 1
background_color = Color(0.20631605, 0.21211797, 0.19030342, 1)
sky = SubResource("Sky_lixft")

[node name="Main" type="Node3D" unique_id=617152946]
script = ExtResource("1_1r6ip")

[node name="Level1" parent="." unique_id=1693286197 instance=ExtResource("2_xlvfx")]

[node name="Helpers" type="Node" parent="." unique_id=68125922]

[node name="JointHelper" type="Node" parent="Helpers" unique_id=363695820]
script = ExtResource("2_2a143")
Joint = ExtResource("3_xlvfx")

[node name="CameraFollower" parent="." unique_id=1656799676 node_paths=PackedStringArray("Follow") instance=ExtResource("2_p6jpk")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)
Follow = NodePath("../Player")

[node name="Camera3D" type="Camera3D" parent="CameraFollower" unique_id=275538298]
transform = Transform3D(0.9999619, 0.005609308, -0.0066849133, 0, 0.7660444, 0.6427875, 0.008726535, -0.642763, 0.7660152, 2.2351742e-08, 8, 9.999997)

[node name="Environment" type="Node" parent="." unique_id=1048247068]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=108033173]
environment = SubResource("Environment_qw60k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=2057716106]
transform = Transform3D(0.7071068, -0.61237246, 0.3535533, 2.7805946e-08, 0.49999994, 0.86602545, -0.7071067, -0.6123725, 0.35355335, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1090890824 instance=ExtResource("3_qw60k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3089986, 0.39533138, 3.1535149)
