[gd_scene format=3 uid="uid://dm6kfk3drnit7"]

[ext_resource type="Material" uid="uid://od546mhpih1c" path="res://Assets/GridTextures/m_dark.tres" id="1_lcfxu"]
[ext_resource type="PackedScene" uid="uid://i5ypf2x1bxdu" path="res://Scenes/PickableObjects/pickable_base.tscn" id="3_5qan0"]
[ext_resource type="Resource" uid="uid://cbmwrakedc5fp" path="res://Assets/Pets/pets_pickable.tres" id="4_c3m6p"]
[ext_resource type="Resource" uid="uid://bpilagi8j2na1" path="res://Assets/Cars/cars_pickable.tres" id="5_pvfnw"]
[ext_resource type="Resource" uid="uid://clx506oiai1so" path="res://Assets/Blasters/blaster_resource.tres" id="6_5ig73"]
[ext_resource type="PackedScene" uid="uid://fdl6jxvt3c11" path="res://Scenes/CollectableBox/collectable_box.tscn" id="17_wolxn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lcfxu"]
size = Vector3(6, 0.001, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_5qan0"]
size = Vector3(20, 0.001, 20)

[node name="level2" type="Node3D" unique_id=1617633855]

[node name="Borders" type="StaticBody3D" parent="." unique_id=719521315]
transform = Transform3D(0.905, 0, 0, 0, 0.905, 0, 0, 0, 0.905, 0, 0, 0)
collision_mask = 7

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Borders" unique_id=1344147531]
transform = Transform3D(-4.371139e-08, 1, 0, 1, 4.371139e-08, -8.742278e-08, -8.742278e-08, -3.821371e-15, -1, -10, 3, 0)
shape = SubResource("BoxShape3D_lcfxu")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Borders" unique_id=620468186]
transform = Transform3D(0.99999964, 3.9256496e-15, -8.742278e-08, 3.9256496e-15, -0.99999964, 3.821371e-15, -8.742278e-08, -3.821371e-15, -0.99999964, 0, 5.999999, 0)
shape = SubResource("BoxShape3D_5qan0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Borders" unique_id=2101541082]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, 0, 3, -10)
shape = SubResource("BoxShape3D_lcfxu")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Borders" unique_id=2052613712]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, 0, 3, 10)
shape = SubResource("BoxShape3D_lcfxu")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Borders" unique_id=1914918894]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 10, 3, 0)
shape = SubResource("BoxShape3D_lcfxu")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1254287034]
use_collision = true
collision_mask = 15

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=913780999]
material_override = ExtResource("1_lcfxu")
size = Vector3(19.068115, 1, 18.296875)
material = ExtResource("1_lcfxu")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1583118122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37742233, 0)
layers = 0
material_override = ExtResource("1_lcfxu")
operation = 2
size = Vector3(18, 1, 17)
material = ExtResource("1_lcfxu")

[node name="CollectableBox" parent="." unique_id=1123833769 instance=ExtResource("17_wolxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.112428665, -0.11837994, -0.18666267)

[node name="Objects" type="Node3D" parent="." unique_id=1944389123]

[node name="Pets" type="Node3D" parent="Objects" unique_id=983989197]

[node name="PickableBase" parent="Objects/Pets" unique_id=866102197 instance=ExtResource("3_5qan0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3987882, 0.84074163, 0)
Resource = ExtResource("4_c3m6p")

[node name="PickableBase2" parent="Objects/Pets" unique_id=598933056 instance=ExtResource("3_5qan0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3987882, 0.84074163, 3.1988835)
Resource = ExtResource("4_c3m6p")

[node name="PickableBase3" parent="Objects/Pets" unique_id=1934656512 instance=ExtResource("3_5qan0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3987877, 2.6130612, 1.672152)
Resource = ExtResource("4_c3m6p")

[node name="PickableBase4" parent="Objects/Pets" unique_id=322882883 instance=ExtResource("3_5qan0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6641438, 2.613061, -5.1027584)
Resource = ExtResource("4_c3m6p")

[node name="PickableBase5" parent="Objects/Pets" unique_id=1704444419 instance=ExtResource("3_5qan0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.041869, 2.613061, -4.029914)
Resource = ExtResource("4_c3m6p")

[node name="PickableBase6" parent="Objects/Pets" unique_id=313281238 instance=ExtResource("3_5qan0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7507331, 2.613061, -0.60600495)
Resource = ExtResource("4_c3m6p")

[node name="Cars" type="Node3D" parent="Objects" unique_id=661960231]

[node name="PickableBase" parent="Objects/Cars" unique_id=1085756409 instance=ExtResource("3_5qan0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2120924, 0.84074163, 3.6332808)
Resource = ExtResource("5_pvfnw")

[node name="PickableBase2" parent="Objects/Cars" unique_id=1739232237 instance=ExtResource("3_5qan0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2120924, 0.84074163, 4.6332808)
Resource = ExtResource("5_pvfnw")

[node name="PickableBase3" parent="Objects/Cars" unique_id=957653794 instance=ExtResource("3_5qan0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7879076, 1.8407416, 5.6332808)
Resource = ExtResource("5_pvfnw")

[node name="PickableBase4" parent="Objects/Cars" unique_id=1859634526 instance=ExtResource("3_5qan0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7853575, 2.6973495, 6.2405844)
Resource = ExtResource("5_pvfnw")

[node name="PickableBase5" parent="Objects/Cars" unique_id=1426211761 instance=ExtResource("3_5qan0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2362947, 3.155695, -3.4014325)
Resource = ExtResource("5_pvfnw")

[node name="PickableBase6" parent="Objects/Cars" unique_id=1457033658 instance=ExtResource("3_5qan0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2855916, 2.4350986, -3.4014325)
Resource = ExtResource("5_pvfnw")

[node name="PickableBase7" parent="Objects/Cars" unique_id=992906131 instance=ExtResource("3_5qan0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2855916, 4.1437993, 5.304374)
Resource = ExtResource("5_pvfnw")

[node name="PickableBase8" parent="Objects/Cars" unique_id=1333374091 instance=ExtResource("3_5qan0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1594234, 4.1437993, 5.304374)
Resource = ExtResource("5_pvfnw")

[node name="Weapons" type="Node3D" parent="Objects" unique_id=235488188]

[node name="PickableBase" parent="Objects/Weapons" unique_id=1717838627 instance=ExtResource("3_5qan0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3987882, 1.5384288, 2.2600064)
Resource = ExtResource("6_5ig73")

[node name="PickableBase2" parent="Objects/Weapons" unique_id=2009054369 instance=ExtResource("3_5qan0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0024974, 1.5384288, 5.2313786)
Resource = ExtResource("6_5ig73")

[node name="PickableBase3" parent="Objects/Weapons" unique_id=387088980 instance=ExtResource("3_5qan0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.17702, 1.5384288, -0.3304248)
Resource = ExtResource("6_5ig73")

[node name="PickableBase4" parent="Objects/Weapons" unique_id=1643606927 instance=ExtResource("3_5qan0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24995804, 1.5384288, -3.7059135)
Resource = ExtResource("6_5ig73")

[node name="PickableBase5" parent="Objects/Weapons" unique_id=1841088703 instance=ExtResource("3_5qan0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24995899, 2.765627, 2.4404302)
Resource = ExtResource("6_5ig73")

[node name="PickableBase6" parent="Objects/Weapons" unique_id=1885148364 instance=ExtResource("3_5qan0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4048405, 2.765627, 2.4404302)
Resource = ExtResource("6_5ig73")

[node name="PickableBase7" parent="Objects/Weapons" unique_id=1662593466 instance=ExtResource("3_5qan0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.384266, 2.765627, 4.872296)
Resource = ExtResource("6_5ig73")

[node name="PickableBase8" parent="Objects/Weapons" unique_id=786292031 instance=ExtResource("3_5qan0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21098232, 2.765627, 4.872296)
Resource = ExtResource("6_5ig73")
